{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "JwtSettings": {
    "Key": "test_key_for_integration_testing_with_sufficient_length_32_chars",
    "Issuer": "test_issuer",
    "Audience": "test_audience",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "test_google_client_id",
      "ClientSecret": "test_google_client_secret"
    }
  },
  "Encryption": {
    "Key": "dGVzdF9lbmNyeXB0aW9uX2tleV8zMl9ieXRlc19sb25n",
    "IV": "dGVzdF9pdl8xNl9ieXRlcw=="
  }
}