{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KoreaInvestment": {
    "BaseUrl": "https://openapivts.koreainvestment.com:29443",
    "AppKey": "",
    "AppSecret": "",
    "WebSocketUrl": "ws://ops.koreainvestment.com:31000",
    "Endpoints": {
      "TokenPath": "/oauth2/tokenP",
      "WebSocketApprovalPath": "/oauth2/Approval",
      "OrderPath": "/uapi/domestic-stock/v1/trading/order-cash",
      "BalancePath": "/uapi/domestic-stock/v1/trading/inquire-balance"
    },
    "Defaults": {
      "AccountProductCode": "01",
      "BalanceTransactionId": "VTTC8434R",
      "AfterHoursForeignPrice": "N",
      "OfflineYn": "",
      "InquiryDivision": "02",
      "UnitPriceDivision": "01",
      "FundSettlementInclude": "N",
      "FinancingAmountAutoRedemption": "N",
      "ProcessDivision": "00"
    }
  },
  "KrxApi": {
    "BaseUrl": "https://data.krx.co.kr",
    "StockListEndpoint": "/comm/bldAttendant/getJsonData.cmd",
    "StockListBuildId": "dbms/MDC/STAT/standard/MDCSTAT01901",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelayMs": 1000
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:7072",
    "Audience": "http://localhost:3000",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "BaseUrl": "https://localhost:7072",
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stock_trading;"
  }
}
